<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Changing Background Colour</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />   
  </head>

  <body>
    <h1>Welcome to my App!</h1>

    <div class="dropdown">
      <span>
        <h3>Instructions</h3>
        <p>Just move your mouse over here</p>
      </span>
      <div class="dropdown-content">    
        <ol>
          <li>Simply click on the slider of the colour you'd like to change 
          and move it accross the range of the colour.</li>
          <li>Click on the <b>"Change Background"</b> button when you're happy with your colour.</li>
          <li>Click on the <b>"Reset"</b> to go back to the default settings.</li>
          <li>Once you finish, click on the <b>"Don't Click! Dangerous!"</b> button and see what happens.
              You'll need to restart the App to exit.
          </li>
          <li>Enjoy playing around!</li>      
        </ol>
      </div>    
    </div>

    <div id="display">Your sample colour.</div>

    <div class="color-picker">
      <div class="red">
        <input type="range" min="0" max="255" step="1" id="red" value="128" />
      </div>
      <div class="green">
        <input type="range" min="0" max="255" step="1" id="green" value="128" />
      </div>
      <div class="blue">
        <input type="range" min="0" max="255" step="1" id="blue" value="128" />
      </div>
    </div>


    <div id="buttons">
      <button id="changecolors" type="button">Change Background</button>
      <button id="reset">Reset</button>   
      <button id="randomcolors" type="button">Don't Click! Dangerous!</button>
    </div>

    
    <script src="js/code.js"></script>
  </body>

</html>